<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>ALURAFLIX</title>
</head>
<body>
  <header>ALURAFLIX</header>

  <section class="chamada">
    <div class="chamada-texto">
      <h1>Música Relaxante para Estudar</h1>
      <p>#Foco #Estudo #MúsicaAmbiente</p>
    </div>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/-l4Aa8wef8s"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </section>
</body>
</html>
